{
  // General
  "editor.fontFamily": "Operator Mono Lig, Operator Mono, Menlo, Monaco, 'Courier New', monospace",
  "editor.fontSize": 13,
  "editor.fontLigatures": true,
  "window.openFilesInNewWindow": "off",
  "editor.multiCursorModifier": "ctrlCmd",
  "workbench.colorTheme": "Monokai Classic",
  "workbench.iconTheme": "Monokai Classic Icons",
  "workbench.fontAliasing": "antialiased",
  "workbench.editor.tabSizing": "shrink",
  "workbench.activityBar.visible": true,
  "workbench.startupEditor": "newUntitledFile",
  "workbench.editor.enablePreviewFromQuickOpen": false,
  "window.title": "${dirty} ${activeEditorMedium}${separator}${rootName}",
  "editor.tabSize": 2,
  "editor.renderWhitespace": "all",
  "editor.rulers": [80, 100],
  "editor.minimap.showSlider": "always",
  "editor.renderControlCharacters": true,
  "editor.showFoldingControls": "always",
  "workbench.editor.closeOnFileDelete": false,
  "explorer.openEditors.visible": 0,
  "explorer.confirmDragAndDrop": false,
  "window.zoomLevel": 0,
  "editor.snippetSuggestions": "top",
  "files.exclude": {
    "**/.git": true,
    "**/.svn": true,
    "**/.hg": true,
    "**/CVS": true,
    "**/.DS_Store": true,
    "**/.next": true
  },
  // Formatting
  // "editor.formatOnPaste": true,
  "editor.formatOnSave": true,
  "files.insertFinalNewline": true,
  "files.trimTrailingWhitespace": true,
  "html.format.enable": true,
  "html.format.preserveNewLines": true,
  "[javascript]": {
    "editor.formatOnSave": false
  },
  // Extensions
  "emmet.includeLanguages": {
    "javascript": "javascriptreact"
  },
  "eslint.autoFixOnSave": true,
  "eslint.alwaysShowStatus": true,
  "flow.useNPMPackagedFlow": true,
  "eslint.packageManager": "yarn",
  // Other
  "javascript.updateImportsOnFileMove.enabled": "never",
  "typescript.autoImportSuggestions.enabled": false,
  "breadcrumbs.enabled": true
}
